{
  "ConnectionStrings": {
    "Database": "Data Source=HOME\\SQLEXPRESS;Initial Catalog=db_warehouse;Persist Security Info=True;User ID=warehouse_user;Password=123456;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Command Timeout=0"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
